.carousel__title {
    color: var(--orange);
    background-color: var(--white);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1.8em 0 0.5em 0;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev, 
.swiper-button-next {
    display: none;
    --swiper-navigation-size: 20px;
}

.swiper-pagination {
    position: initial;
    margin: 0.8em 0 0.5em 0;
}

.card__description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.card__buttons {
    display: flex;
    justify-content: space-between;
}

.buttons {
    display: flex;
    align-items: center;
}

.card {
    background: var(--white);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}

.description {
    margin-right: 1em;
    line-height: 1.3em;
}

.title__description {
    color: var(--orange);
    font-size: 16px;
    font-weight: 700;
}

.title-book__description {
    color: var(--blue);
    font-size: 18px;
    font-weight: 700;
    padding: 0.5em 0;
}

.text__description {
    color: var(--black);
    font-size: 14px;
    font-weight: 400;
}

.image__description {
    margin-bottom: 2.4em;
    max-width: 52%;
}

.item__buttons {
    margin-left: 0.2em;
}

.item__buttons img {
    width: 85%;
}

.anchor__buttons {
    background-color: var(--orange);
    padding: 1em 2.2em;
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.img__star {
    margin-bottom: 0.5em;
}

.anchor__buttons:active {
    background-color: var(--blue);
}

@media screen and (min-width: 1024px) {
    .carousel__title {
        padding: 1.8em 0 0.8em 0;
        font-size: 26px;
    }

    .swiper-pagination {
        margin: 2em 0 3em 0;
    }

    .swiper {
        width: 50%;
    }

    .swiper-button-prev, 
    .swiper-button-next {
        display: block;
        top: 65%;
        background-color: var(--blue);
        border-radius: 50%;
        box-shadow: 1px 3px 3px 2px rgba(0, 0, 0, 0.25);
        color: var(--white);
    }

    .swiper-button-next {
        padding: 0.5em 0.5em 0.5em 1em;
    }

    .swiper-button-prev {
        padding: 0.5em 0.8em 0.5em 0.7em;
    }

    .swiper-slide {
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
    }

    .card {
        width: 55%;
        margin: 2em auto;
    }

    .image__description {
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 1728px) {
    .carousel__container {
        display: flex;
        margin: 2vw 15vw 3vw 15vw;
        align-items: center;
    }

    .swiper-pagination {
        margin: 1em 0;
    }

    .title__description {
        font-size: 32px;
        line-height: 48px;
    }

    .text__description {
        font-size: 16px;
    }

    .card {
        width: 60%;
        margin: 4em 0 2em 4em;
    }

    .description {
        margin-right: 1.1em;
    }
}